{
  "data": {
    "supabase_api_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbXRpY2xmbnJ5d2hxeGxmcWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTExNjQsImV4cCI6MjA4MDE2NzE2NH0.YqTj86q3UozTmr2KOD0okrU52b-TiuSwO6mpvdHjkHQ",
    "supabase_url": "https://temticlfnrywhqxlfqlq.supabase.co"
  }
}